Host *
  HashKnownHosts yes
  HostKeyAlgorithms ssh-ed25519
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519
  PubkeyAcceptedAlgorithms ssh-ed25519

Host gitlab-infra
  HostName gitlab.qrt
  IdentityFile ~/.ssh/gitlab-infra
  Port 2424
  User git

Host github-infra-mirror
  HostName github.com
  IdentityFile ~/.ssh/github-infra-mirror
  User git
